<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pari e dispari</title>
</head>
<body>
    <div id="pari"></div>
    <div id="dispari"></div>
    <script>

        let pari=0
        let dispari=0
        let numeri=[12, 43, 31, 26, 10, 1, 7, 8, 23,156]

       for (let i = 0; i < numeri.length; i++) {
            if (numeri[i] % 2 === 0) {
                pari++;
            } else {
                dispari++;
            }
        }
    

        document.getElementById("pari").innerHTML= "I numeri pari sono:" + " " + pari
        document.getElementById("dispari").innerHTML= "I numeri dispari sono:"+""+ dispari




    </script>
</body>
</html>