<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tris</title>
    <link href="dimensioni.css" rel="stylesheet">
</head>
<body>


<table>
    <caption>Tris</caption>
    <tr>
        <th>X</th>
        <th>O</th>
        <th>O</th>
    </tr>
    <tr>
        <td>O</td>
        <td>X</td>
        <td>X</td>
    </tr>
    <tr>
        <td>O</td>
        <td>X</td>
        <td>O</td>
    </tr>
</table>
    
</body>
</html>