<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Food</title> 
    <link href="stile.css" rel="stylesheet">
</head>


<body> 

    

    <h1>Catalogo Food</h1>

    <h2>Spaghetti</h2>
    <a href="https://www.ilcuoreinpentola.it/ricette/primi-piatti/spaghetti-al-pomodoro/">
    <img src="spaghetti3.jpg" alt="Spaghetti" width="200" height="200"> 
    <a>
    
    <br><br>
    <p>Gli spaghetti sono un particolare formato di pasta prodotta esclusivamente con semole di grano duro e acqua, dalla forma lunga e sottile e di sezione tonda.</p>

    <h2>Bistecca</h2>
    <a href="https://www.cucchiaio.it/ricetta/bistecca-alla-fiorentina/">
    <img src="bistecca.jpg" alt="Bistecca" width="200" height="200">
    <a>
    <br><br>
    <p>La bistecca alla fiorentina, chiamata anche semplicemente fiorentina, è un taglio di carne di vitellone o di scottona originariamente di razza Chianina che, con una specifica preparazione, diventa uno dei piatti più conosciuti della cucina toscana. Si tratta di un taglio alto comprensivo dell'osso, da cuocersi sulla griglia con grado di cottura "al sangue".</p>
    
    <h2>Salmone</h2> 
    <a href="https://ricette.giallozafferano.it/Salmone-al-forno.html">
    <img src="salmone.jpg" alt="Salmone" width="200" height="200">
    <a>
    <br><br>
    <p>Salmo salar, noto in italiano come salmone dell'Atlantico o semplicemente come salmone, è un pesce osseo d'acqua dolce e marina tipico dei mari temperati e freddi del nord Atlantico.</p>

    <h2>Insalata</h2> 
    <a href="https://www.giallozafferano.it/ricette-cat/page2/Insalate/">
    <img src="insalata.jpg" alt="Insalata" width="200" height="200">
    <a>
    <br><br>
    <p>L'insalata è una preparazione alimentare composta da più ingredienti, principalmente verdure crude o cotte, caratterizzata dal fatto di essere condita a crudo e condita solitamente con una miscela di sale da cucina e olio d'oliva e/o aceti o spremuta di limone e/o altri ingredienti opzionali come pepe, origano, aglio, prezzemolo, rafano e altre spezie aromatiche fresche o essiccate, ma anche con salse varie, come maionese, senape o salsa di soia.</p>

    <h2>Frutta</h2> 
    <a href="https://ricette.giallozafferano.it/Macedonia.html">
    <img src="frutta.jpg" alt="frutta" width="200" height="200">
    <a>
    <br><br>
    <p>Con la parola frutta si raggruppano comunemente vari tipi di frutto commestibili. Tra questi sono compresi alcuni che non sono propriamente frutti, come le pomacee, ed escludendone altri come le zucche che sono ortaggi in base al tipo di uso che se ne fa nell'alimentazione.</p>

</body>
</html>