<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condizioni d'uso (Terms of Service)</title>
    <style>
    body {
        font-family: 'Dancing script', cursive;
        font-size: 12px; 
        background-image:url(privacy.jpg);
        background-size: cover;
        color: black;
    }

    h1,h2,p {
        color:black;
    }

    h1 {
        text-align: center;
        text-decoration: underline;

    }

    </style>



    
    <h1>Condizioni d'uso (Terms of service)</h1> <br>
    <h1>Politica sulla Privacy</h1>
    <p>La privacy dei nostri utenti è di estrema importanza per noi. La presente politica sulla privacy spiega come raccogliamo, usiamo e proteggiamo le informazioni personali fornite tramite il nostro sito web</p>
    <br>
    <h2>1.Informazioni raccolte</h2>
    <p>Le informazioni raccolte vengono utilizzate per migliorare i nostri servizi, rispondere alle tue richieste, inviare aggiornamenti e notizie, e per adempiere agli obblighi legali. Non vendiamo, scambiamo o affittiamo le tue informazioni personali a terzi</p>
    <br>
    <h2>2.Cookies</h2>
    <p>Il nostro sito utilizza i cookie per migliorare l'esperienza utente. I cookie sono piccoli file di testo che vengono memorizzati nel tuo dispositivo quando visiti il sito. Puoi controllare l'uso dei cookie tramite le impostazioni del tuo browser.</p>
    <br>
    <h2>3.Sicurezza</h2>
    <p>proteggiamo le tue informazioni personali con misure di sicurezza appropriate. Tuttavia, nessun metodo di trasmissione via internet è completamente sicuro, e non possiamo garantire la sicurezza assoluta dei dati trasmessi tramite il nostro sito</p><br><br><br>

    <label>
        <input type="checkbox" name="return" required>
        Torna alla <a href="sito1.html"> pagina principale</a>
    </label><br><br>
</body>
</html>