<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duomo di Firenze</title>
</head>
<body>
    <h1>Basilica di Santa Maria del Fiore</h1>
    <img src="duomo.jpeg"
    
</body>
    <p>Il Duomo di Firenze, ufficialmente chiamato Cattedrale di Santa Maria del Fiore, è uno dei monumenti più emblematici e riconoscibili d'Italia, simbolo della città di Firenze. La sua costruzione è iniziata nel 1296 e completata nel 1436 con la consacrazione della chiesa. La cattedrale si trova nel cuore di Firenze, in Piazza del Duomo, ed è uno degli esempi più straordinari dell'architettura gotica e rinascimentale.

        La caratteristica che più colpisce del Duomo è la sua imponente cupola, progettata da Filippo Brunelleschi. Questa cupola è un capolavoro ingegneristico, poiché è la più grande del mondo costruita in muratura senza l'uso di centine (scaffalature temporanee), un'impresa innovativa per l'epoca. La cupola è decorata da magnifici affreschi, realizzati da Giorgio Vasari e Federico Zuccari, che rappresentano l'Inferno e il Paradiso.
        
        La facciata della cattedrale è un altro elemento distintivo, caratterizzata da una ricca decorazione in marmo bianco, verde e rosa, tipica dello stile fiorentino. La facciata è stata completata nel 1887, molto tempo dopo l'inizio dei lavori della cattedrale, ed è stata progettata dallo scultore Emilio De Fabris.
        
        L'interno del Duomo è altrettanto impressionante, con ampie navate e una serie di opere d'arte che adornano le pareti, tra cui una maestosa vetrata e il pavimento in marmo con disegni geometrici. Il Battistero di San Giovanni, che si trova proprio di fronte alla cattedrale, è un altro importante sito religioso che completa il complesso.
        
        Accanto al Duomo si trova il Campanile di Giotto, una torre alta 82 metri che offre una vista panoramica spettacolare della città. La torre è decorata con sculture e mosaici che raffigurano scene bibliche.
        
        Il Duomo di Firenze rappresenta una straordinaria sintesi di arte, architettura e storia, ed è uno dei luoghi più visitati in Italia.</p>
</html>