<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione Utente</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            font-size: 8px; 
            background-image: url('eventi.jpg');
            background-size: cover;
            color: white;
        }

        h1, h2, p {
            color: white;
        }

        textarea {
            resize: none;
        }

        h1 {
            text-align: center;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            color: #4CAF50;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Benvenuti nel nostro sito!</h1>
    <p>Registrazione utente</p>

    <h2>Benvenuti nella guida definitiva per i giovani che vogliono vivere al massimo la capitale italiana!</h2>
    <h2>Roma non è solo storia e monumenti, ma è anche una città vibrante, giovane, dinamica e piena di opportunità. Se sei alla ricerca di eventi, concerti, feste, workshop e tanto altro, sei nel posto giusto. Prima dovrai registrarti, ti chiediamo solo 5 minuti del tuo tempo.</h2>

    <h2>Creazione Account</h2>
    <form method="post" action="esegui.php">
        Nome: <input type="text" name="nome" required><br>
        Cognome: <input type="text" name="cognome" required><br>
        Indirizzo e-mail: <input type="email" name="email" required><br>
        Nuova password: <input type="password" name="password" required><br><br>

        Sesso: <br>
        <input type="radio" name="sesso" value="M" required> M<br>
        <input type="radio" name="sesso" value="F" required> F<br><br>

        Parlaci di te: <br>
        <textarea name="parlaci" rows="5" cols="30" required></textarea><br><br>

        Come ci hai conosciuto? <br>
        <select name="come_ci_hai_conosciuto" required>
            <option value="grazie ad amici">Amici</option>
            <option value="social network">Social</option>
            <option value="pubblicità online">Pubblicità</option>
            <option value="influencer">Influencer</option>
            <option value="altro">Altro</option>
        </select><br><br>

        <label>
            <input type="checkbox" name="terms" required>
            Accetto le <a href="condizioni.html">condizioni d'uso</a>
        </label><br><br>

        <input type="submit" value="Crea account">
    </form>

</body>
</html>